{
  "name": "widget-layout",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "fec build",
    "deploy": "npm-run-all build lint test",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint config src",
    "lint:js:fix": "eslint config src --fix",
    "lint:sass": "stylelint 'src/**/*.scss' --config .stylelintrc.json",
    "patch:hosts": "fec patch-etc-hosts",
    "start": "HOT=true fec dev",
    "test": "jest",
    "postinstall": "rimraf .cache",
    "verify": "npm-run-all build lint test",
    "static": "BETA=true PROXY=true fec static"
  },
  "dependencies": {
    "@patternfly/react-component-groups": "^5.2.0-prerelease.1",
    "@patternfly/react-core": "^5.0.0",
    "@redhat-cloud-services/frontend-components": "^4.2.7",
    "@redhat-cloud-services/frontend-components-notifications": "^4.1.0",
    "awesome-debounce-promise": "^2.1.0",
    "classnames": "^2.3.1",
    "jotai": "^2.6.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.4",
    "resolve-url-loader": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.14.0",
    "@babel/plugin-proposal-object-rest-spread": "7.14.7",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-react": "7.14.5",
    "@babel/preset-typescript": "^7.17.12",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.8",
    "@redhat-cloud-services/eslint-config-redhat-cloud-services": "^1.2.3",
    "@redhat-cloud-services/frontend-components-config": "^4.6.26",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^14.2.1",
    "@types/react": "17.0.39",
    "@types/react-dom": "^18.0.5",
    "@types/react-grid-layout": "^1.3.5",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.29.0",
    "@typescript-eslint/parser": "^5.29.0",
    "babel-jest": "27.0.5",
    "babel-plugin-transform-imports": "^2.0.0",
    "cypress": "^13.8.1",
    "eslint": "8.18.0",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.0.5",
    "npm-run-all": "4.1.5",
    "rimraf": "^3.0.2",
    "stylelint": "13.13.1",
    "stylelint-config-recommended-scss": "4.2.0",
    "stylelint-scss": "3.19.0",
    "typescript": "^5.0.0",
    "webpack-bundle-analyzer": "4.4.2"
  },
  "insights": {
    "appname": "widget-layout"
  }
}
