{
  "name": "widget-layout",
  "version": "0.0.1",
  "private": false,
  "engines": {
    "node": ">=16.20.2",
    "npm": ">=7.24.2"
  },
  "scripts": {
    "build": "fec build",
    "deploy": "npm-run-all build lint test",
    "lint": "npm-run-all lint:*",
    "lint:js": "eslint config src",
    "lint:js:fix": "eslint config src --fix",
    "lint:sass": "stylelint 'src/**/*.scss' --config .stylelintrc.json",
    "patch:hosts": "fec patch-etc-hosts",
    "start": "HOT=true fec dev",
    "test": "jest --passWithNoTests",
    "postinstall": "ts-patch install && rimraf .cache",
    "verify": "npm-run-all build lint test",
    "static": "BETA=true PROXY=true fec static"
  },
  "dependencies": {
    "@patternfly/react-component-groups": "^6.4.0",
    "@patternfly/react-core": "^6.4.1",
    "@redhat-cloud-services/frontend-components": "^6.1.1",
    "@redhat-cloud-services/frontend-components-notifications": "^5.0.7",
    "awesome-debounce-promise": "^2.1.0",
    "classnames": "^2.5.1",
    "jotai": "^2.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-grid-layout": "^1.5.3",
    "react-router-dom": "^6.30.3"
  },
  "devDependencies": {
    "@babel/core": "7.29.0",
    "@babel/plugin-proposal-object-rest-spread": "7.20.7",
    "@babel/plugin-transform-runtime": "7.29.0",
    "@babel/preset-env": "7.29.0",
    "@babel/preset-react": "7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@redhat-cloud-services/eslint-config-redhat-cloud-services": "^2.0.12",
    "@redhat-cloud-services/frontend-components-config": "^6.7.51",
    "@redhat-cloud-services/tsc-transform-imports": "^1.0.53",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^14.3.1",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "@types/react-grid-layout": "^1.3.6",
    "@types/react-router-dom": "^5.3.3",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "babel-jest": "27.5.1",
    "babel-plugin-transform-imports": "^2.0.0",
    "eslint": "8.57.1",
    "identity-obj-proxy": "3.0.0",
    "jest": "27.5.1",
    "npm-run-all": "4.1.5",
    "rimraf": "^3.0.2",
    "stylelint": "13.13.1",
    "stylelint-config-recommended-scss": "4.3.0",
    "stylelint-scss": "3.21.0",
    "ts-patch": "^3.3.0",
    "typescript": "^5.9.3",
    "webpack-bundle-analyzer": "4.10.2"
  },
  "insights": {
    "appname": "widget-layout"
  }
}
